MAUIBugs/BindableLayoutPickerBug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MAUIBugs.BindableLayoutPickerBug">

    <Grid RowSpacing="10" RowDefinitions="Auto,200,Auto, Auto" Margin="10,10,10,10">
        <Label Grid.Row="0" Text="{Binding SectionLabel}"></Label>
        <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding CurrentItems}" Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="50,*,50" RowSpacing="25">
                        <Label Grid.Row="0" Text="{Binding Title}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"></Label>
                        <Picker Grid.Row="1" Title="---Select---" ItemsSource="{Binding Choices}"  ItemDisplayBinding="{Binding ChoiceText}" SelectedItem="{Binding SelectedChoice}"></Picker>
                        
                        <Label Grid.Row="2" Text="{Binding SelectedChoiceText, StringFormat='Selected Choice: {0}'}"></Label>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Grid.Column="0" Text="Section 1" Command="{Binding LoadSection1Command}"></Button>
            <Button Grid.Column="1" Text="Section 2" Command="{Binding LoadSection2Command}"></Button>
        </Grid>
        <Label Grid.Row="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Bindable layout is broken in" TextColor="Red"></Span>
                    <Span Text=" Microsoft.Maui.Controls 8.0.60 " FontAttributes="Bold" TextColor="Red"></Span>
                    <Span Text="and later versions. The same code works fine on Microsoft.Maui.Controls 8.0.40 and before" TextColor="Red"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
